hangman(ver1)은 완성



hangman(ver2)에 추가할 부분은 그림

어떻게 구현해야하지?....

i) 기회 5번으로

    if 기회 == 4:
    다리하나없는거

    elif 기회 == 3:
    다리두개없는거

    ~~~~~~

ii) 좌표로???

    [[0,0,0,1,1,1,1,1,0,0,0], 10
     [0,0,0,1,0,0,0,1,0,0,0],
     [0,0,0,1,0,0,0,1,0,0,0],
     [0,0,0,1,1,1,1,1,0,0,0],
     [0,0,0,0,0,1,0,0,0,0,0],
     [0,0,0,0,1,1,1,0,0,0,0],
     [0,0,0,1,0,1,0,1,0,0,0],
     [0,0,0,0,0,1,0,0,0,0,0],
     [0,0,0,0,1,0,1,0,0,0,0],
    [0,0,0,1,0,0,0,1,0,0,0]]
    9

---> (9, 10)

    머리       없앨필요x
    팔(오)     (5, 6), (6, 7)
    팔(왼)     (5, 4), (6, 3) 
    다리(오)    (8, 6), (9, 7)
    다리(왼)    (8, 4), (9, 3)

    이걸 어케하지
    ----> chance와 turn 변수를 사용해서?
    chance = 5, turn = 0++

    coord[chance][]

iii) for로 할 수는 없을까?

    for i in range(1, 기회+1):
